version: "3"
services:
  skills-tracker:
    image: skills-tracker:latest
    network_mode: bridge
    container_name: skills-tracker
    expose:
      - 9091
    ports:
      - 9091:9091
    restart: unless-stopped